{"flutter":{"platforms":{"android":{"default":{"projectId":"namma-empire","appId":"1:1075476022217:android:c12cb4939c8a3b3b7b1e18","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"namma-empire","appId":"1:1075476022217:ios:f5d7233e7f0d39237b1e18","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"namma-empire","configurations":{"android":"1:1075476022217:android:c12cb4939c8a3b3b7b1e18","ios":"1:1075476022217:ios:f5d7233e7f0d39237b1e18","web":"1:1075476022217:web:5d6f546e93f41f817b1e18"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"functions":[{"source":"functions","codebase":"default","runtime":"nodejs20","ignore":["node_modules",".git","*.log"]}],"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}